<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sammietocat</title>

    <!-- material icons -->
    <link href="./css/material-icons-3.0.1.min.css" rel="stylesheet">
    <!-- style sheet for materializecss -->
    <link href="./css/materialize-0.100.1.css" rel="stylesheet">

    <!-- custom links -->
    <link rel="stylesheet" href="./css/sammie.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>

<body>

<header>
    <nav>
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo right" id="nav-logo">Sammietocat</a>
            <ul class="left hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <!-- Dropdown Trigger -->
                <li><a href="linux.html">Linux</a></li>
                <li><a href="cpp.html">C++</a></li>
                <li><a href="java.html">Java</a></li>
                <li class="active"><a href="golang.html">Golang</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
        </div>
    </nav>
    <!-- side nav -->
    <ul id="nav-mobile" class="side-nav">
        <!--
        <li>
            <a href="#" class="center grey-text text-darken-4" id="nav-logo">Sammietocat</a>
        </li>
        <li class="divider"></li>
        -->
        <li><a href="index.html" class="waves-effect waves-red">Home</a></li>
        <li><a href="linux.html" class="waves-effect waves-red">Linux</a></li>
        <li><a href="cpp.html" class="waves-effect waves-red">C++</a></li>
        <li><a href="java.html" class="waves-effect waves-red">Java</a></li>
        <li class="active"><a href="golang.html" class="waves-effect waves-red">Golang</a></li>
    </ul>
</header>
<!-- body part -->
<main class="container">
    <section class="row">
        <p class="flow-text">TBA</p>
    </section>
</main>

<!-- fixed action buttons -->
<div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
        <i class="medium material-icons">add</i>
    </a>
    <ul>
        <li>
            <a class="btn-floating yellow">
                <i class="material-icons">format_quote</i>
            </a>
        </li>
        <li>
            <a class="btn-floating green">
                <i class="material-icons">publish</i>
            </a>
        </li>
    </ul>
</div>

<!-- footer part -->
<footer class="page-footer teal accent-4">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Hello Footer</h5>
                <p class="grey-text text-lighten-4">welcome to my wiki page</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Thanks</h5>
                <ul>
                    <li>
                        <a href="https://gitlab.com/" class="grey-text text-lighten-3">GitLab</a>
                    </li>
                    <li>
                        <a href="http://materializecss.com/" class="grey-text text-lighten-3">Materialize</a>
                    </li>
                    <li>
                        <a href="#" class="grey-text text-lighten-3"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="footer-copyright">
        <div class="container">
            &copy; 2017 sammietocat. All right reserved.
        </div>
    </div>
</footer>
<!-- end footer part -->

<!-- jquery -->
<script src="./js/jquery-3.2.1.min.js"></script>
<!-- script for materializecss -->
<script src="./js/materialize-0.100.1.min.js"></script>

<!-- initialization script for materializecss -->
<script>
    $(document).ready(function () {
        $('.button-collapse').sideNav();
    });
</script>
</body>

</html>
