<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sammietocat</title>

    <!-- material icons -->
    <link href="css/material-icons-3.0.1.min.css" rel="stylesheet">
    <!-- style sheet for materializecss -->
    <link href="css/materialize-0.100.1.css" rel="stylesheet">

    <!-- custom links -->
    <link rel="stylesheet" href="css/sammie.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>

<body>
<header>
    <nav>
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo right" id="nav-logo">Sammietocat</a>
            <ul class="left hide-on-med-and-down">
                <li class="active"><a href="#">Home</a></li>
                <!--<li class="active"><a href="overview.html">Moments</a></li>-->
                <!-- Dropdown Trigger -->
                <li><a href="linux.html">Linux</a></li>
                <li><a href="cpp.html">C++</a></li>
                <li><a href="java.html">Java</a></li>
                <li><a href="golang.html">Golang</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
        </div>
    </nav>
    <!-- side nav -->
    <ul id="nav-mobile" class="side-nav">
        <!--
        <li>
            <a href="#" class="center grey-text text-darken-4" id="nav-logo">Sammietocat</a>
        </li>
        <li class="divider"></li>
        -->
        <li class="active"><a href="index.html" class="waves-effect waves-red">Home</a></li>
        <li><a href="linux.html" class="waves-effect waves-red">Linux</a></li>
        <li><a href="cpp.html" class="waves-effect waves-red">C++</a></li>
        <li><a href="java.html" class="waves-effect waves-red">Java</a></li>
        <li><a href="golang.html" class="waves-effect waves-red">Golang</a></li>
    </ul>
</header>

<!-- body part -->
<main class="container">
    <section class="row">
        <br><br>
        <h2 class="center orange-text">Welcome :)</h2>
        <p class="flow-text center">
            This personal Wiki page serves as board to share several kind of topics (currently, include Linux,
            C++, Java, Golang, etc) which will be posted from time to time.
        </p>
    </section>
    <section class="slider">
        <ul class="slides white">
            <li>
                <div class="caption left-align">
                    <object data="./images/moments/Linux.svg" width="128px" type="image/svg+xml"></object>
                    <!-- notice the "circle" class -->
                    <h5 class="light grey-text text-accent-4">Linux topics go here</h5>
                </div>
            </li>
            <li>
                <div class="caption right-align">
                    <object data="./images/moments/Cpp.svg" width="128px" type="image/svg+xml"></object>
                    <!-- notice the "circle" class -->
                    <h5 class="light grey-text text-accent-4">C++ topics go here</h5>
                </div>
            </li>
            <li>
                <div class="caption left-align">
                    <object data="./images/moments/Java.svg" width="128px" type="image/svg+xml"></object>
                    <!-- notice the "circle" class -->
                    <h5 class="light grey-text text-accent-4">Java topics go here</h5>
                </div>
            </li>
            <li>
                <div class="caption right-align">
                    <object data="./images/moments/Golang.svg" width="128px" type="image/svg+xml"></object>
                    <!-- notice the "circle" class -->
                    <h5 class="light grey-text text-accent-4">Golang topics go here</h5>
                </div>
            </li>
        </ul>
    </section>
</main>

<!-- fixed action buttons -->
<div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
        <i class="medium material-icons">add</i>
    </a>
    <ul>
        <li>
            <a class="btn-floating yellow">
                <i class="material-icons">format_quote</i>
            </a>
        </li>
        <li>
            <a class="btn-floating green">
                <i class="material-icons">publish</i>
            </a>
        </li>
    </ul>
</div>

<!-- footer part -->
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Footer</h5>
                <p class="grey-text text-lighten-4">welcome to my wiki page</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Thanks</h5>
                <ul>
                    <li>
                        <a href="https://gitlab.com/" class="grey-text text-lighten-3">GitLab</a>
                    </li>
                    <li>
                        <a href="http://materializecss.com/" class="grey-text text-lighten-3">Materialize</a>
                    </li>
                    <li>
                        <a href="#" class="grey-text text-lighten-3"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="footer-copyright">
        <div class="container">
            &copy; 2017 sammietocat. All right reserved.
        </div>
    </div>
</footer>
<!-- end footer part -->

<!-- jquery -->
<script src="js/jquery-3.2.1.min.js"></script>
<!-- script for materializecss -->
<script src="js/materialize-0.100.1.min.js"></script>

<!-- initialization script for materializecss -->
<script>
    $(document).ready(function () {
        $('.button-collapse').sideNav();
        $('.slider').slider({height: 300});
    });


</script>
</body>

</html>
